<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DncWeather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--logo e barra de navegação horizontal-->
    <section id="sec1">
        <header>
            <h1>
                DncWeather  
            </h1>
            <nav id="navegacao">
                <a href="">
                    Endereços
                </a>
                <a href="">
                    Previsão do tempo
                </a>
            </nav>   
        </header> 
    </section>
    <!--informativo e chamada para ação-->
    <section id="sec2">
        <h1 id="info">
            Descubra Mais com Precisão:
            <br>
            Previsões do Tempo e endereços 
            <br>  
            em tempo real.
        </h1>
        <img id="nuvem" src="/imagens/nuvem.svg" alt="" srcset="">
    </section>
    <!--seção de formulário para consulta cep-->
    <section id="sec3">
        <!--div de sobreposição para armazenagem do formulário-->
        <div id="formCep">
            <form action="" >
                <label for="" class="labelCep">
                    Primeiro Nome:
                </label>
                <br><br>
                <input type="text" placeholder="Insira seu primeiro nome:">
                <br><br><br>
                <label for="" class="labelCep">
                    E-mail:
                </label>
                <br><br>
                <input type="email" placeholder="Insira seu e-mail">
                <br><br><br>
                <label for="" class="labelCep">
                    Digite o CEP:
                </label>
                <br><br>
                <input type="text" placeholder="Insira o CEP"  id="cep">
                <br><br><br>
                <label for="" class="labelCep">
                    Digite a latitude e longitude para saber a previsão:
                </label>
                <br><br>
                <input type="text" class="latLong" placeholder="Latitude" id="latitude">
                <input type="text" id="long" class="latLong" placeholder="Longitude">
                <button type="button" id="botao" onclick="viaCepApi(), weather()">Acessar</button>
            </form> 
        </div>
    </section>
    <!--resultados da consulta CEP-->
    <section>
        <div id="resultadoCep">
            <h1>
                Resultado da busca por CEP:
            </h1>
            <img src="/imagens/local.svg" alt="" srcset="">
        </div>
        <div id="table">
            <table>
                <tr>
                    <td id="td1">
                        <label class="result1" for="">Logradouro/Nome</label>
                        <label class="result1" for="">Bairro/Distrito</label>
                        <label class="result1" for="">Localidade/UF</label>
                    </td>
                </tr>
                <tr>
                    <td id="td2"> 
                        <div>
                            <input id="logradouro"  class="result2">
                        </div>
                        <div>
                            <input id="bairro" class="result2">
                        </div>
                        <div>
                            <input id="localidade" class="result2">
                        </div>
                    </td>
                </tr>   
            </table>
        </div> 
        <!--resultado clima-->
    </section>
    <section>
        <div id="resultadoClima">
            <h1>
                Previsão do tempo na região:
            </h1>
            <img src="/imagens/clima.svg" alt="" srcset="">
        </div>
        <div id="clima">
            <h2  id="resultClima1">
                Previsão de tempo de acordo com a região: 24° C
            </h2>
        </div>
    </section>
    <footer>
        <h1>
            <a href="">Termos de Uso |</a> <a href="">Politica de Privacidade</a>
        </h1>
    </footer>
    <script src="ViaCep.js"></script>
    <script src="weatherApi.js"></script>
</body>
</html>